DATABASE_URL=replace_me

EMAIL_SERVER_USER=replace_me
EMAIL_SERVER_PASSWORD=replace_me
EMAIL_SERVER_HOST=replace_me
EMAIL_SERVER_PORT=replace_me
EMAIL_FROM=replace_me

NEXTAUTH_URL=replace_me
NEXTAUTH_SECRET=replace_me